# TheEvent3

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mx/com/theevent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/theevent/: AdapterCalendario.java  AdapterComentarios.java  AdapterEventos.java  AdapterInfoEvento.java  AdapterTimeline.java  AdapterUbicacion.java  AdapterUbicaciones.java  AlertInterface.java  AutoFitTextureView.java  BackgroundJob.java  BitmapManager.java  Calendario.java  Camara.java  CamaraPost.java  Camera2BasicFragment.java  Camera2BasicFragmentPost.java  CameraDialog.java  CameraPreview.java  (+30 more)
app/src/main/res/anim/: up_bottom.xml
app/src/main/res/drawable/: background_splash.xml  blue_button_flat.xml  borderlines.xml  bubble.xml  camera.xml  contenido_alert.xml  grey_button.xml  miinfoinput.xml  red_button_flat.xml  rounded.xml  rounded_corner.xml  stroke.xml  white_button_flat.xml
app/src/main/res/layout/: activity_arcamera.xml  activity_calendario.xml  activity_camara_post.xml  activity_camera.xml  activity_comentarios.xml  activity_evento.xml  activity_galeria.xml  activity_galeriapost.xml  activity_info_evento.xml  activity_login.xml  activity_mi_informacion.xml  activity_notificaciones.xml  activity_registro.xml  activity_timeline.xml  activity_ubicaciones.xml  calendario_layout.xml  comentario_layout.xml  cropimage.xml  dialog_layout.xml  eventos_layout.xml  fragment_camera2_basic.xml  infoevento_layout.xml  post_layout.xml  publicar_layout.xml  spinner_item.xml  timelinemenu.xml  ubicacion_layout.xml  ubicaciones_layout.xml
app/src/main/res/menu/: navigationitems.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
