<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">



    <android.support.v4.widget.DrawerLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/drawer_layout">
        <RelativeLayout
            android:id="@+id/timelineTitulo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:padding="10dp">

            <Button
                android:id="@+id/btnDrawerTimeline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/timeline"
                android:textColor="@color/pink"
                android:layout_centerHorizontal="true"
                android:paddingBottom="10dp"
                android:textSize="22sp">

            </Button>

            <Button
                android:id="@+id/btnDrawerTimelineClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/timeline"
                android:visibility="gone"
                android:textColor="@color/pink"
                android:layout_toRightOf="@+id/fotoEncabezado"
                android:layout_toEndOf="@+id/fotoEncabezado"
                android:paddingBottom="10dp"
                android:layout_marginLeft="80dp"
                android:layout_marginStart="80dp"
                android:textSize="22sp">
            </Button>

            <EditText
                android:id="@+id/buscarTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Buscar..."
                android:textColor="@color/pink"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:layout_toRightOf="@+id/fotoEncabezado"
                android:layout_toEndOf="@id/fotoEncabezado" />
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:id="@+id/fotoEncabezado"
                app:civ_border="true"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/gray"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/carb"/>
            <ImageView
                android:id="@+id/imgmsg"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/imgmensaje"
                android:layout_below="@id/fotoEncabezado"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="100dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/comentariosNull"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/nocomentarios"
                android:textSize="14sp"
                android:textColor="@color/silver2"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/imgmsg"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:layout_below="@+id/timelineTitulo">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:id="@+id/timelineHead">

            </RelativeLayout>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:id="@+id/imgperfil"
                android:contentDescription="@string/imgevento"
                app:civ_border="true"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"
                android:src="@mipmap/carb"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="-55dp"
                android:layout_above="@id/desclayout" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/desclayout"
                android:clipToPadding="false"
                android:layout_below="@+id/timelineHead">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Juan Zepeda"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:id="@+id/nombrePer"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginStart="80dp"
                    android:layout_alignParentTop="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hace 24 dias"
                    android:textSize="13sp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/silver"
                    android:id="@+id/diatxt"
                    android:layout_marginLeft="260dp"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:text="Que illos"
                    android:textColor="@color/gray2"
                    android:id="@+id/mensajeTime"
                    android:textSize="12sp"
                    android:layout_below="@+id/diatxt"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="182 Comentarios"
                    android:textSize="10sp"
                    android:textColor="@color/silver"
                    android:id="@+id/numComentarios"
                    android:layout_alignTop="@+id/txt"
                    android:layout_toLeftOf="@+id/btncomentario"
                    android:layout_toStartOf="@+id/btncomentario"
                    android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp" />

                <ImageView
                    android:id="@+id/btnmegusta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/btnmegusta"
                    android:layout_marginLeft="20dp"
                    android:layout_alignTop="@+id/txt" />
                <ImageView
                    android:id="@+id/btnmegustafill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/btnmegustafill"
                    android:visibility="gone"
                    android:layout_marginLeft="20dp"
                    android:layout_alignTop="@+id/txt" />


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/foto1"
                    app:civ_border="false"
                    android:src="@mipmap/carb"
                    android:layout_alignTop="@+id/foto2"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/foto2"
                    app:civ_border="false"
                    android:src="@mipmap/carb"
                    android:layout_below="@+id/mensajeTime"
                    android:layout_toRightOf="@+id/foto1"
                    android:layout_toEndOf="@+id/foto1"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/burbuja"
                    android:background="@drawable/stroke"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text=" +20    "
                    android:textSize="8sp"
                    android:layout_below="@+id/mensajeTime"
                    android:layout_toRightOf="@+id/foto2"
                    android:layout_toEndOf="@+id/foto2"
                    android:paddingRight="-3dp"
                    android:layout_marginLeft="3dp" />
                <ImageView
                    android:id="@+id/btncomentario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/btncomentario"
                    android:layout_alignTop="@+id/numComentarios"
                    android:layout_alignRight="@+id/diatxt"
                    android:layout_alignEnd="@+id/diatxt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="les gusta esto"
                    android:textSize="10sp"
                    android:textColor="@color/silver"
                    android:id="@+id/txt"
                    android:layout_alignTop="@+id/burbuja"
                    android:layout_toRightOf="@+id/burbuja"
                    android:layout_toEndOf="@+id/burbuja"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp" />


            </RelativeLayout>




        </RelativeLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            xmlns:app="http://schemas.android.com/tools"
            android:baselineAligned="false"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/btntimeline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icontimeline"
                    android:paddingBottom="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >
                <ImageView
                    android:id="@+id/btncalendario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iconcalendario"
                    android:paddingBottom="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="1">
                <ImageView
                    android:id="@+id/btncentro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iconpublicacion"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/btnruta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:src="@mipmap/icondestinos" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/btnmenuOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iconmenu"
                    android:paddingBottom="25dp"/>
                <ImageView
                    android:id="@+id/btnmenuClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@mipmap/iconmenu"
                    android:paddingBottom="25dp"/>
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:layout_marginTop="400dp"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/eventContainerComentarios"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/desclayout"
            android:layout_marginBottom="60dp"/>
        <ListView
            android:id="@+id/drawer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left|start"
            android:layout_below="@+id/timelineTitulo"
            android:background="@color/white" />


    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>